{
  "name": "@jameslnewell/react-promise",
  "version": "2.0.1",
  "description": "🤝 React hooks for working with promises.",
  "repository": "jameslnewell/react-promise",
  "author": "James Newell <james@jameslnewell.dev>",
  "keywords": [
    "react",
    "promise",
    "hooks"
  ],
  "main": "dist/index.js",
  "module": "dist/react-promise.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@types/react": "^16.8.19",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@jameslnewell/eslint-config": "^0.6.1",
    "@jameslnewell/prettier-config": "^1.0.1",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "eslint": "^6.0.1",
    "husky": "^2.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-testing-library": "^0.5.1",
    "react-test-renderer": "^16.8.6",
    "tsdx": "^0.7.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "clean": "rm -rf dist .rts2_cache*",
    "lint": "eslint --ext .ts,.js src test",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "prepublishOnly": "yarn run clean && yarn run lint && yarn run build && yarn run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT"
}
